{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "by-latex.gl.joinmc.link",
          "assigned_srv": "by-latex.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b09f2850-2216-47b7-a1c4-5b7c0f856d0a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30810,
          "port_start": 30809,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T02:18:20.131786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65745acb-57b6-4cac-8106-e78f93703476",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54210c50-df0c-4103-bcf2-eb4015634ff1",
          "agent_name": "from-key-4b19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
